<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg_white_round"
    android:padding="20dp">

    <ImageView
        android:id="@+id/close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:contentDescription="@string/close"
        app:srcCompat="@drawable/ic_close" />

    <TextView
        android:id="@+id/modal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:text="Room Trainees"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/trainees"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/green"
            android:text="Trainees"
            android:textSize="8sp"
            android:textAllCaps="true"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/addTrainees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/green"
            android:text="Add Trainees"
            android:textSize="8sp"
            android:textAllCaps="true"
            android:textColor="@color/white" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="265dp"
        android:gravity="center">
        <RelativeLayout
            android:id="@+id/noJoinRequest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Room Trainees"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/preloaderLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:padding="15dp">

            <ImageView
                android:id="@+id/preloaderImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@drawable/logo_sp" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_room_trainee"/>
    </FrameLayout>
</LinearLayout>
