<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/bg_color"
    android:padding="15dp">


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="4"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Good Day "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Guest"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold"
                     />
            </LinearLayout>

            <ImageView
                android:id="@+id/notification"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="2"
                app:srcCompat="@drawable/ic_notification" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_white_round"
            >

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:hint="@string/Searchbar"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/username_color"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available Workouts"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/Username_Color"
            />
        <LinearLayout
            android:id="@+id/workoutLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/noWorkout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:background="@android:color/transparent"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Workouts"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/preloaderLayout"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:gravity="center"
                android:visibility="gone"
                android:background="@android:color/transparent"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/preloaderImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_sp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/workoutRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
