<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutCreate"
    android:orientation="vertical"
    android:background="@color/bg_dark_blue">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/create_activity"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:paddingRight="31dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:typeface="normal" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="300dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="30dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:background="@drawable/bg_room_rooms"
            >

            <ScrollView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="@string/title_text"
                        android:paddingTop="1dp"
                        android:textColorHint="#E9000000"
                        app:boxBackgroundColor="#000000"
                        app:boxBackgroundMode="outline"
                        app:cursorColor="#000000"
                        app:hintTextColor="#000000">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textColorHint="#E6000000"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edittext"
                        android:hint="@string/description_text"
                        android:paddingTop="1dp"
                        android:textColorHint="#E9000000"
                        app:boxBackgroundColor="#000000"
                        app:boxBackgroundMode="outline"
                        app:cursorColor="#000000"
                        app:hintTextColor="#000000">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:maxLines="3"
                            android:textColor="#000000"
                            android:textColorHint="#E6000000"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_edittext"
                            android:hint="@string/date_text"
                            android:paddingTop="1dp"
                            android:textColorHint="#E9000000"
                            app:boxBackgroundColor="#000000"
                            app:boxBackgroundMode="outline"
                            app:cursorColor="#000000"
                            app:hintTextColor="#000000">

                            <EditText
                                android:id="@+id/datePickerEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:focusable="false"
                                android:gravity="center"
                                android:inputType="none"
                                android:padding="16dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="12sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_edittext"
                            android:hint="@string/time_text"
                            android:paddingTop="1dp"
                            android:textColorHint="#E9000000"
                            app:boxBackgroundColor="#000000"
                            app:boxBackgroundMode="outline"
                            app:cursorColor="#000000"
                            app:hintTextColor="#000000">

                            <EditText
                                android:id="@+id/timePickerEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:focusable="false"
                                android:gravity="center"
                                android:inputType="none"
                                android:padding="16dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="12sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/addLayoutWorkout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabAddLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:padding="0dp"
                        android:backgroundTint="@color/green_med"
                        android:src="@android:drawable/ic_menu_add"
                        android:tintMode="@color/white"
                        app:fabSize="normal"
                        />

                    <Button
                        android:id="@+id/createActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:backgroundTint="@color/green_med"
                        android:text="@string/create"
                        android:textColor="@color/white"
                        android:layout_marginBottom="20dp"
                        />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
</LinearLayout>