<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">

    <!-- ImageView for main onboarding image -->
    <ImageView
        android:id="@+id/onboarding_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/overlay_view"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/image_71" />

    <!-- Overlay View -->
    <View
        android:id="@+id/overlay_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/overlay_shape" />

    <!-- Text content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/overlay_view"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/main_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/motive_string1"
            android:fontFamily="sans-serif-bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center" />

        <TextView
            android:id="@+id/sub_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/motive_string2"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <!-- Page Indicator -->
    <LinearLayout
        android:id="@+id/page_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/overlay_view"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/base_shape" />

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/_01_shape" />

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/shape_shape" />
    </LinearLayout>

    <!-- Get Started Button -->
    <Button
        android:id="@+id/get_started_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="@string/get_started_string"
        android:textColor="@color/white"
        android:background="@drawable/bg_shape" />
</RelativeLayout>
